# For development. For easy development outside of Docker, copy to IntelliJ's run config. Use the same DB url scheme as .env.prod.sample

ENV=dev
POSTGRES_PASSWORD=password
POSTGRES_USER=bloguser
DB_USERNAME=bloguser
DB_PASSWORD=password
POSTGRES_DB=blog
DB_PORT=5432
DB_URL=jdbc:postgresql://localhost:5432/blog