# Use when deploying for real use - copy below values to a .env file

ENV=prod
POSTGRES_PASSWORD=super-secure-password
POSTGRES_USER=bloguser
POSTGRES_DB=blog
DB_PORT=5432
DB_URL=jdbc:postgresql://blogtastic-db:5432/blog